<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>canvasArc</title>
<style>
#canvas{ background-color: #ccc; }
</style>
<script>
window.onload=function(){
	var oCan=document.getElementById("canvas");
	var oCanvas=oCan.getContext("2d");
	// oCanvas.arc(100,100,30,0,Math.PI/4,false);
	// oCanvas.stroke();
	// oCanvas.moveTo(100,100);
	// oCanvas.lineTo(130,100);
	// oCanvas.arcTo(180,100,180,140,30);
	// oCanvas.lineTo(180,180);
	// oCanvas.stroke();

	//裁切
	// oCanvas.rect(100,100,100,100);
	// oCanvas.stroke();
	// oCanvas.clip();
	// oCanvas.fillRect(0,0,120,120);

	
};
</script>
</head>
<body>
<canvas id="canvas" width="500" height="500"></canvas>	
</body>
</html>